page{
    height: 100%;
}

.catagory{
height: 100%;
.cates_contens{

    display: flex;
    height: ~'calc(100vh-90rpx)';
    .left_scroll{

        background-color: #f888;
        flex: 2;
    }
    .right_scroll{
        flex: 5;
        background-color: #f00;

    }
}
}